<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_new_task"
        android:title="Create New Task"
        app:showAsAction="never"/>

    <item android:id="@+id/view_tasks"
        android:title="View Tasks"
        app:showAsAction="never"/>

    <item android:id="@+id/user_profile"
        android:title="My Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/tabs"
        android:title="Tabs List"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>

    <item android:id="@+id/exit_app"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>