<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SubmitTask">

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="346dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:autofillHints="name"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Task name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="196dp"
            android:layout_height="65dp"
            android:layout_marginTop="36dp"
            android:text="Enable notification for this task?"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prioritySpinner" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="84dp"
            android:text="ToggleButton"
            android:textColor="#455A64"
            android:textOff="NO"
            android:textOn="YES"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.058" />

        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="346dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group"
            tools:ignore="SpeakableTextPresentCheck" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="345dp"
            android:layout_height="306dp"
            android:layout_marginTop="20dp"
            android:background="#F5F6F6"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskName">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimate your task?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/lessThanOneHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="less than a hour" />

            <RadioButton
                android:id="@+id/oneHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one hour" />

            <RadioButton
                android:id="@+id/twoHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two hours" />

            <RadioButton
                android:id="@+id/threeHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three hours" />

            <RadioButton
                android:id="@+id/moreThanThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more than three hours" />

        </RadioGroup>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toEndOf="@+id/submitTaskBtn"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/submitTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Save Task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>